NETLIFY_FUNCTIONS_BASE_URL=.netlify/functions
STRIPE_API_VERSION=2020-03-02
STRIPE_IS_LIVE_MODE=false
STRIPE_PUBLISHABLE_KEY_LIVE=
STRIPE_PUBLISHABLE_KEY_TEST=
STRIPE_SECRET_KEY_LIVE=
STRIPE_SECRET_KEY_TEST=